[program:flask]
# command=gunicorn --bind=127.0.0.1:8000 --bind=unix:/tmp/hello.sock --chdir=HelloWorld --workers 2 --threads 4 --daemon --reload HelloWorld.wsgi
command=/home/arkii/.virtualenvs/py27/bin/gunicorn --bind=unix:/tmp/flask.sock --chdir=Flask --reload wsgi:app
directory=/home/pi/projects
priority=999
user=arkii
startsecs=15
startretries=3
autostart=true
autorestart=true
redirect_stderr=true
# environment=PATH="/home/arkii/.virtualenvs/py27/bin"
